Assembly server that I made as part of an online CTF: https://pwn.college/intro-to-cybersecurity/building-a-web-server/

'Multi-processed program that dynamically responds to multiple HTTP GET and POST requests'